<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div id="main">
        <div class="navbar">
            <div class="logo">lorem</div>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">team</a>
                <a href="">Contact</a>
            </nav>
        </div>
        <div class="header-text">
            <div class="text-content">
                <h3>Discover the World</h3>
                <h1>New adventure</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Esse modi deleniti doloremque tempora delectus aperiam?</p>
                <a href="">Lorem ipsum</a>
            </div>
        </div>
    </div>
</body>

</html>